<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 

This file is part of Chess.

Chess is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Chess is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Chess.  If not, see <http://www.gnu.org/licenses/>.

Author: Roberto Scinocca <roberto.scinnocca@gmail.com>

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-local-resource-path /home/roberto/Projects/Chess/data -->
  <!-- interface-css-provider-path chess.css -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Chess -->
  <!-- interface-authors Roberto Scinocca -->
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="default-width">680</property>
    <property name="default-height">680</property>
    <child>
      <object class="GtkLayout">
        <property name="name">Container</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkImage" id="background">
            <property name="width-request">680</property>
            <property name="height-request">680</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="resource">/com/github/retsef/chess/backgrounds/background.png</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="board_bg">
            <property name="width-request">680</property>
            <property name="height-request">680</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="resource">/com/github/retsef/chess/backgrounds/board.png</property>
          </object>
        </child>
        <child>
          <!-- n-columns=8 n-rows=8 -->
          <object class="BoardWidget" id="board">
            <property name="name">CheckBoard</property>
            <property name="width-request">680</property>
            <property name="height-request">680</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="border-width">20</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <style>
              <class name="check_board"/>
            </style>
          </object>
        </child>
        <style>
          <class name="main_container"/>
        </style>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>q
        <property name="title" translatable="yes">Chess</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="new_game">
            <property name="label" translatable="yes">New Game</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="board_engine_on_new_game" swapped="no"/>
            <style>
              <class name="new_game_btn"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
